.nav.nav-tabs {
	&.custom-bt-tabs {
		position: relative;
		li{
			&.active {
				a {
					border-bottom: 3px solid @bt-red;
					color: @black;
					font-weight: 600;
				}
			}
			a {
				color: @bt-grey;
				border: none;
			}
		}
	}
}